<!DOCTYPE html>
<style>
    .container {
        text-align: center;        
    }

    header {
        position: absolute; top: 0;
        left: 0;
        width: 90%;
        padding: 30px 14px; display: flex;
        justify-content: space-between; align-items: center; z-index: 100;
    }

    body {
        font-family: 'Minecraft Rus', 'Roboto', sans-serif;
        src: url("fonts/minecraft.ttf");
        background: linear-gradient(#ffd900, #fe7e00) fixed;
        text-align: center;
    }

    .btn {
        display: inline-block;
        padding: 15px 30px;
        border: none;
        background: rgb(0, 0, 0);
        border-radius: 10px;
        color: #fff;
        text-transform: uppercase;
        font-weight: 700;
    }

    .btn:hover {
        background: rgb(94, 94, 94);
    }

    .navigation a {
        text-decoration: none; 
        font-family: 'Minecraft Rus', 'Roboto', sans-serif;
        color: rgb(0, 0, 0); 
        padding: 6px 15px;
        border-radius: 20px; 
        margin: 0 10px;
    }

    .navigation a:hover, 
    .navigation a.active {
        background: rgb(0, 0, 0);
        color: white;
    }

    .all {
        font-size: 60px;
        font-family: 'Minecraft Rus', 'Roboto', sans-serif;
    }

    .all2 {
        font-size: 30px;
        font-family: 'Minecraft Rus', 'Roboto', sans-serif;
    }

    .all3 {
        font-size: 40px;
        font-family: 'Minecraft Rus', 'Roboto', sans-serif;
    }
</style>
<html>
    <head>
        <meta charset="utf-8">
        <link href="https://myfonts.ru/myfonts?fonts=minecraft-rus" rel="stylesheet" type="text/css" />
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <title>Правила</title>
    </head>
    <body>
        <header>
            <p><img width="19%" src='Logo.png' alt='image'></p>
            <nav class="navigation">
                <a href="https://inbuildru.github.io/home/">Главная</a>
                <a href="https://inbuildru.github.io/rules/" class="active">Правила</a>
                <a href="https://inbuildru.github.io/donat/">Донаты</a>
                <a href="https://inbuildru.github.io/info/">Информация</a>
                <a href="https://inbuildru.github.io/channel/">Канал</a>
            </nav>
        </header>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p class="all">Правила</p>
        <strong><p class="all3">1. Муты</p></strong>
        <p class="all2"><strong>1.1.</strong> Оскорбление индивида/ррдственников индивида/администрации. Мут 12 часов.</p>
        <p class="all2"><strong>1.2.</strong> Флуд. Мут 24 часа.</p>
        <p class="all2"><strong>1.3.</strong> Употребление в речи большое кол-во матов и слов 18+(5+ за одно сообщение). Мут 1 час.</p>
        <p class="all2"><strong>1.4.</strong> Пропаганда софтов/чужих серверов. За пропаганду софтов админ имеет право начать проверять человека на читы. Мут 24 часа.</p>
        <strong><p class="all3">2. Баны</p></strong>
        <p class="all2"><strong>2.1.</strong> Читы (админ имеет право на их проверку). Бан 18 дней по IP. Признание во время проверки - 9 дней (не по IP).</p>
        <p class="all2"><strong>2.2.</strong> Тестурпаки и моды, облегчающие игру (не считаются сканеры в IC2(админы имеют право на проверку)). Бан 18 дней по IP.</p>
        <p class="all2"><strong>2.3.</strong> Взрыв большого кол-ва динамита в 1 чанке (более 10 в ЧАНКЕ. Любой админ, увидивший динамит имеет право сломать лишний и не вернуть его,а так же имеет право забрать зажигалку у игрока). Если взрыв произошел - бан 1 день.</p>
        <p class="all2"><strong>2.4.</strong> Гриф с помощью карьера из BuildCraft. Бан 30 дней по IP.</p>
        <p class="all2"><strong>2.5.</strong> Гриф с помощью ядерного реатора или ядерной бомбы (что бы избежать наказания надо позвать любого админа и спросить разрешения). Бан 30 дней по IP и компенсация ресурсов со стороны администрации пострадавшему.</p>
        <p class="all2"><strong>2.6.</strong> Лив/игнор и т.д. во время проверки читов. Бан 20 дней по IP.</p>
        <p class="all2"><strong>2.7.</strong> Не слушаться админа (например, во время взрыва ядерной бомбы или ядерного реактора). Бан 30 дней по IP.</p>
        <p class="all2"><strong>2.8.</strong> Гриф официально заприваченных мест (мест, построенных и заприваченных админами, с которыми взаимодействуют все игроки(например спавн), кроме их личных приватов). Бан навсегда по IP.</p>
        <p class="all2"><strong>2.9.</strong> Помеха строительным работам/работе сервера. Бан навсегда по IP.</p>
        <p class="all2"><strong>2.10.</strong> Взрыв тактической ядерной бомбы из мода TechGuns будет караться баном навсегда.</p>
        <p class="all2"><strong>2.11.</strong> Использование разгрузчика чанков без разрешения администратора. Бан 14 дней по IP, либо полное уничтожение базы игрока и очищение его инвентаря.</p>
    </body>
</html>